# onboarding_board

./: ConnectDAO.java  ConnectDB.java  Pagination.java  README.md  TestVO.java  cmtView.jsp  create.jsp & editContent.jsp  dealingData  new-mapper.xml  testController405  view.jsp
pjcf2_sample_web601/: pom.xml
pjcf2_sample_web601/main/java/com/moneta/common/: SHA256Util.java
pjcf2_sample_web601/main/java/com/moneta/test/dao/: CommentDAO.java  GetDataDAO.java  MemberDAO.java  MemgerRegDAO.java
pjcf2_sample_web601/main/java/com/moneta/test/domain/: CmtVO.java  FileVO.java  MemberVO.java  TestVO.java
pjcf2_sample_web601/main/java/com/moneta/test/service/: ICommentService.java  IGetDataService.java  IMemberMGNTService.java  IMemberRegService.java
pjcf2_sample_web601/main/java/com/moneta/test/service/impl/: CommentService.java  GetDataService.java  LoginService.java  MemberMGNTSerivce.java  MemberRegService.java
pjcf2_sample_web601/main/java/com/moneta/test/web/controller/: AjaxController.java  BoardController601.java  CommentController.java  CreateController.java  MemberController.java  ViewController.java
pjcf2_sample_web601/main/resources/pjcf/context/: context-main.xml
pjcf2_sample_web601/main/resources/pjcf/log/: logback.xml
pjcf2_sample_web601/main/resources/pjcf/mapper/: comment-mapper.xml  list-mybatis-config.xml  member-mapper.xml  new-mapper.xml
pjcf2_sample_web601/main/webapp/WEB-INF/views/: home.jsp
pjcf2_sample_web601/main/webapp/WEB-INF/views/common/: CommonErrorPage.jsp  RunErrorPage.jsp
pjcf2_sample_web601/main/webapp/WEB-INF/views/test/: ajaxForm.jsp  ajaxTest.jsp  cmtView.jsp  index.jsp  login.jsp  result.jsp  viewContent.jsp
pjcf2_sample_web601/main/webapp/WEB-INF/views/test/member/: memberMGNT.jsp  memberRegForm.jsp
pjcf2_sample_web601/src/main/java/com/moneta/test/dao/: GetDataDAO.java
pjcf2_sample_web601/src/main/java/com/moneta/test/domain/: TestVO.java
pjcf2_sample_web601/src/main/java/com/moneta/test/service/: IGetDataService.java  PagingService.java
pjcf2_sample_web601/src/main/java/com/moneta/test/service/impl/: GetDataService.java
pjcf2_sample_web601/src/main/java/com/moneta/test/web/controller/: BoardController601.java
pjcf2_sample_web601/src/main/resources/pjcf/context/: context-servlet.xml  log.xml
pjcf2_sample_web601/src/main/resources/pjcf/mapper/: list-mybatis-config.xml  new-mapper.xml
pjcf2_sample_web601/src/main/webapp/: index.jsp
pjcf2_sample_web601/src/main/webapp/WEB-INF/: web.xml
pjcf2_sample_web601/src/main/webapp/WEB-INF/views/: codeForm.jsp  codeInfo.jsp  codeViewList.jsp  result.jsp
pjcf2_sample_web601/src/main/webapp/WEB-INF/views/common/: LoginErrorPage.jsp
pjcf2_sample_web601/src/main/webapp/WEB-INF/views/test/: cmtView.jsp  index.jsp  writingForm.jsp
